{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20.18.0"
  },
  "license": "GPL-3.0",
  "scripts": {
    "dev": "astro dev --force",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/netlify": "^6.3.2",
    "@astrojs/sitemap": "^3.3.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.7.10",
    "astro-expressive-code": "^0.41.3",
    "astro-seo": "^0.8.4",
    "sharp": "^0.34.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/typography": "^0.5.16",
    "typescript": "^5.8.3"
  }
}
