{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate:modern": "nuxt generate --modern"
  },
  "dependencies": {
    "@animxyz/vue": "^0.4.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "vue-simple-icons": "^4.7.0"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.0.2",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "9",
    "fibers": "^5.0.0",
    "postcss": "7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
