{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
