{
    "prettier.documentSelectors": ["**/*.astro"],
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.enableFiletypes": ["mdx"],
    "cSpell.language": "en,fr",
    "cSpell.ignoreWords": [
        "Gamification",
        "Josselin",
        "Nuxt",
        "Pronote",
        "devs",
        "mantine",
        "plpgsql",
        "pronote",
        "regiolangues",
        "rowtype",
        "slugified",
        "ynotes"
    ],
    "cSpell.words": ["Régiolangues", "Supabase"]
}
